/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/


/* 
  The style rules specify elements by type and by attributes such as class and ID
  Each section indicates an element or elements, then lists the style properties to apply
  See if you can cross-reference the rules in this file with the elements in index.html
*/

/* Our default values set as CSS variables */
:root {
  --color-bg: #69F7BE;
  --color-text-main: #000000;
  --color-primary: #FFFF00;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

body {

  margin: 0px !important;
}

/* Page structure */
.wrapper {
  min-height: var(--wrapper-height);
  display: grid;
  place-items: center;
  margin: 0 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Very light scaling for our illustration */
.title {
  color: #2800FF;
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 105%;
  margin: 0;
}

/* Very light scaling for our illustration */
.illustration {
  max-width: 100%;
  max-height: var(--image-max-width);
  margin-top: var(--image-margin);
}

/* Instructions */
.instructions {
  margin: 1rem auto 0;
}

/* Button - Add it from the README instructions */
button,
input {
  font-family: inherit;
  font-size: 100%;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  transition: 500ms;
}


.saasduodesklandscapea {
  height: 444px;
  background-image: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/Crabe2.png?v=1692731148369");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


.saasduodesklandscapeb {
  height: 444px;
  background-image: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/professional_hero_desktop%402x.png?v=1692731585420");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.saasduodesklandscapec {
  height: 444px;
  background-image: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/Crabe1.png?v=1692731569533");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      width: 100%; 
      margin: 0 auto; 
    }

    .grid-item {
      border: 1px solid #ddd;
      padding: 10px;
    }




.saasduo9282
{
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}



.saasduo1234
{
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}



.saasduo9229
{
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}


.saasduo9222
{
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 20px;
}


.saasduo9221
{
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}


.icon-container {
  display: flex;
  justify-content: left;
  align-items: left;
}

.icon {
  width: 50px;
  height: 50px;
}


.txt0001 {
  font-size: 32px;
}


.txt0002 {
  font-size: 18px;
}


.txt0003 {
  font-size: 20px;
}


.txt0005 {
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
}





.two-column-container {
  display: flex;
}

.left-column {
  flex: 70%;
  background-color: #f2f2f2;
  padding: 20px;
}

.right-column {
  flex: 30%;
  background-color: #ddd;
  padding: 20px;
}



.green-button {
  background-color: #00a82d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.green-button:hover {
  background-color: #00a82d; 
}



    .grid-containerccc {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 15px;
      width: 100%; 
      margin: 0 auto; 
    }

    .grid-itemccc {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 0px;
    }


.brand-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
      height: 180px;
  border-radius: 9px 9px 0px 0px;
}


.grid-itemccc:hover {
    transform: scale(1.02);
    box-shadow: 0 0 0px 4px #008eff38;
}

.brand {
  height: 100%;
}




.tag-button {
  background-color: #00a82d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  cursor: default;
  margin-left: 10px;
  margin-bottom: 20px;
}

.tag-button:hover {
  background-color: #00a82d; 
}
